# ProxyGeoServer

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/jp/georepublic/proxy/: ProxyWFS.java  ProxyWMS.java
src/properties/: ProxyWFS.properties  ProxyWMS.properties
