#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#:: Geoserver WMS URL
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GEOSERVER_WMS_URL=http://localhost:8080/geoserver/wms
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#:: Possible Allowed Request Values: GetMap,GetLegendGraphic,GetFeatureInfo,GetCapabilities,DescribeLayer
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ALLOWED_REQUESTS=GetMap,GetLegendGraphic