#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#:: Geoserver WFS URL
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
GEOSERVER_WFS_URL=http://localhost:8080/geoserver/wfs
